# geronimo-jaspi

./: NOTICE  pom.xml
geronimo-jaspi/: NOTICE  pom.xml  xpom.xml
geronimo-jaspi-openid/: pom.xml
geronimo-jaspi-openid/src/main/java/org/apache/geronimo/components/jaspi/modules/openid/: AuthenticatedPrincipal.java  IdentifierPrincipal.java  OpenIDProviderPrincipal.java  OpenIDServerAuthModule.java
geronimo-jaspi-openid/src/test/java/org/apache/geronimo/components/jaspi/modules/openid/: OpenIDServerAuthModuleTest.java
geronimo-jaspi/src/main/java/org/apache/geronimo/components/jaspi/: AuthConfigFactoryImpl.java  ClassLoaderLookup.java  ConstantClassLoaderLookup.java
geronimo-jaspi/src/main/java/org/apache/geronimo/components/jaspi/impl/: ServerAuthConfigImpl.java  ServerAuthContextImpl.java
geronimo-jaspi/src/main/java/org/apache/geronimo/components/jaspi/model/: AuthModuleType.java  ClientAuthConfigType.java  ClientAuthContextType.java  ConfigProviderMapAdapter.java  ConfigProviderType.java  JaspiType.java  JaspiUtil.java  JaspiXmlUtil.java  KeyedObjectMapAdapter.java  MessagePolicyType.java  ObjectFactory.java  ProtectionPolicyType.java  ServerAuthConfigType.java  ServerAuthContextType.java  StringMapAdapter.java  TargetPolicyType.java  TargetType.java  package-info.java
geronimo-jaspi/src/main/java/sxc/org/apache/geronimo/components/jaspi/model/: AuthModuleTypeJAXB.java  ClientAuthConfigTypeJAXB.java  ClientAuthContextTypeJAXB.java  JaspiTypeJAXB.java  ObjectFactoryJAXB.java  ProtectionPolicyTypeJAXB.java  ServerAuthContextTypeJAXB.java  TargetPolicyTypeJAXB.java
geronimo-jaspi/src/main/xsd/: geronimo-jaspi.xsd
geronimo-jaspi/src/test/java/org/apache/geronimo/components/jaspi/: AuthConfigFactoryImplTest.java
geronimo-jaspi/src/test/java/org/apache/geronimo/components/jaspi/impl/: JaxbTest.java
geronimo-jaspi/src/test/java/org/apache/geronimo/components/jaspi/model/: JaxbTest.java
geronimo-jaspi/src/test/java/org/apache/geronimo/components/jaspi/providers/: DummyProvider.java  DummyServerAuthModule.java
geronimo-jaspi/src/test/resources/: test-client-auth-module.xml  test-config-provider.xml  test-jaspi-2.xml  test-jaspi.xml
src/main/java/org/apache/geronimo/components/jaspi/: AuthConfigFactoryImpl.java  ClassLoaderLookup.java  ConfigException.java  ConstantClassLoaderLookup.java  JaspicUtil.java
src/main/java/org/apache/geronimo/components/jaspi/impl/: ClientAuthConfigImpl.java  ClientAuthContextImpl.java  ConfigProviderImpl.java
src/main/java/org/apache/geronimo/components/jaspi/model/: AuthModuleType.java  ClientAuthConfigType.java  ClientAuthContextType.java  ConfigProviderType.java  JaspiType.java  JaspiUtil.java  JaspiXmlUtil.java  KeyedObject.java  KeyedObjectMapAdapter.java  MessagePolicyType.java  ObjectFactory.java  ProtectionPolicyType.java  ServerAuthConfigType.java  ServerAuthContextType.java  StringMapAdapter.java  TargetPolicyType.java  TargetType.java  package-info.java
src/main/java/sxc/org/apache/geronimo/components/jaspi/model/: AuthModuleTypeJAXB.java  ClientAuthConfigTypeJAXB.java  ConfigProviderTypeJAXB.java  JaspiTypeJAXB.java  MessagePolicyTypeJAXB.java  ObjectFactoryJAXB.java  ServerAuthConfigTypeJAXB.java  ServerAuthContextTypeJAXB.java  TargetPolicyTypeJAXB.java  TargetTypeJAXB.java
src/main/xsd/: geronimo-jaspi.xsd
src/test/java/org/apache/geronimo/components/jaspi/: AuthConfigFactoryImplTest.java
src/test/java/org/apache/geronimo/components/jaspi/model/: JaxbTest.java
src/test/java/org/apache/geronimo/components/jaspi/providers/: BadConstructorProvider.java  BadImplementProvider.java  DummyClientAuthModule.java
src/test/resources/: test-client-auth-config.xml  test-client-auth-context.xml  test-jaspi.xml
