<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.05.01 at 12:30:10 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/geronimo-jaspi">
    <schemaBindings map="false"/>
    <bindings scd="~tns:serverAuthConfigType">
      <class ref="org.apache.geronimo.components.jaspi.model.ServerAuthConfigType"/>
    </bindings>
    <bindings scd="~tns:jaspiType">
      <class ref="org.apache.geronimo.components.jaspi.model.JaspiType"/>
    </bindings>
    <bindings scd="~tns:configProviderType">
      <class ref="org.apache.geronimo.components.jaspi.model.ConfigProviderType"/>
    </bindings>
    <bindings scd="~tns:authModuleType">
      <class ref="org.apache.geronimo.components.jaspi.model.AuthModuleType"/>
    </bindings>
    <bindings scd="~tns:targetPolicyType">
      <class ref="org.apache.geronimo.components.jaspi.model.TargetPolicyType"/>
    </bindings>
    <bindings scd="~tns:clientAuthConfigType">
      <class ref="org.apache.geronimo.components.jaspi.model.ClientAuthConfigType"/>
    </bindings>
    <bindings scd="~tns:messagePolicyType">
      <class ref="org.apache.geronimo.components.jaspi.model.MessagePolicyType"/>
    </bindings>
    <bindings scd="~tns:clientAuthContextType">
      <class ref="org.apache.geronimo.components.jaspi.model.ClientAuthContextType"/>
    </bindings>
    <bindings scd="~tns:protectionPolicyType">
      <class ref="org.apache.geronimo.components.jaspi.model.ProtectionPolicyType"/>
    </bindings>
    <bindings scd="~tns:targetType">
      <class ref="org.apache.geronimo.components.jaspi.model.TargetType"/>
    </bindings>
    <bindings scd="~tns:serverAuthContextType">
      <class ref="org.apache.geronimo.components.jaspi.model.ServerAuthContextType"/>
    </bindings>
  </bindings>
</bindings>

