<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
Any modifications to this file will be lost upon recompilation of the source schema.
Generated on: 2008.07.12 at 02:26:00 PM PDT

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/geronimo-jaspi">
    <schemaBindings map="false"/>
    <bindings scd="~tns:configProviderType">
      <class ref="org.apache.geronimo.components.jaspi.ConfigProviderType"/>
    </bindings>
    <bindings scd="~tns:jaspiType">
      <class ref="org.apache.geronimo.components.jaspi.JaspiType"/>
    </bindings>
  </bindings>
</bindings>

